<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miAppointments"
        android:title="Appointments"
        android:icon="@drawable/ic_icon_progress"
        app:showAsAction="always" />
<item
    android:id="@+id/miNotifications"
    android:title="Notifications"
    android:icon="@drawable/ic_icon_notification"
    app:showAsAction="always"
    />
<item
    android:id="@+id/miProfile"
    android:title="Profile"
    android:icon="@drawable/ic_icon_profile"
    app:showAsAction="always"
    />

</menu>