<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Forgetpassword">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/back"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Enter your Email Address"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter your Email"
        android:textAlignment="center"
        android:background="#EBEDEF"
        android:layout_below="@+id/text"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/forgetemail"/>

    <Button
        android:id="@+id/forgetdone"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/workshops_bg"
        android:backgroundTint="@color/orange"
        android:text="Done" />

    <TextView
        android:id="@+id/move"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetdone"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>