<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/cardview_dark_background">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpeciality"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:text="Speciality"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Date"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeciality" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:text="Time"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivImage"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="144dp"
        android:layout_height="153dp"
        android:layout_marginStart="4dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/doc_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPresecription"
        android:layout_width="388dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:text="Book Appointment"
        android:textSize="15sp"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />
    />



</androidx.constraintlayout.widget.ConstraintLayout>